{
  "name": "fastlearn",
  "version": "1.0.0",
  "description": "FastLearn. Revolucionando a maneira de aprender.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "repository": "git+https://github.com/oJPBarbosa/fastlearn.git",
  "author": "Gabriel Willian Bartmanovicz, João Guilherme Pereira dos Santos e João Pedro Ferreira Barbosa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oJPBarbosa/fastlearn/issues"
  },
  "homepage": "https://github.com/oJPBarbosa/fastlearn#readme",
  "dependencies": {
    "axios": "^0.22.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "ejs": "^3.1.6",
    "nodemon": "^2.0.15"
  }
}
